{
  "name": "studentmanagementportal",
  "version": "1.0.0",
  "description": "\"DBMS PROJECT\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "SASDS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  }
}
